HolidayDesktop/App.xaml

<Application x:Class="HolidayDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HolidayDesktop"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ContextMenu x:Key="TrayContextMenu">
            <MenuItem Header="{Binding MenuItemStartStopText, Mode=OneWay}" Command="{Binding StartStopCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image Source="{Binding MenuItemStartStopIcon, Mode=OneWay}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Auto start program" Command="{Binding AutoStartCommand}" IsChecked="{Binding AutoStart, Mode=OneWay}" />
            <MenuItem Header="Settings..." FontWeight="Bold" Command="{Binding SettingsCommand}" />
            <MenuItem Header="About" Command="{Binding AboutCommand}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="TrayIcon" 
                        ContextMenu="{StaticResource TrayContextMenu}" 
                        IconSource="Icons/HolidayDesktop.ico"
                        DoubleClickCommand="{Binding SettingsCommand}" 
                        MenuActivation="RightClick" 
                        ToolTipText="HolidayDesktop">
        </tb:TaskbarIcon>
    </Application.Resources>
</Application>
